apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: animal-rescue-backend-mapping
  namespace: animal-rescue
spec:
  gatewayRef:
    name: my-gateway
    namespace: gateway
  routeConfigRef:
    name: animal-rescue-backend-route-config
    namespace: animal-rescue
